<!DOCTYPE html>
	<head> 
		<title> Contas a Receber </title>
		</head>
			<style> 
				h1 {
					
					text-align: center;
					font-family: Arial;
					border: 2px solid black;
					width:100%;
					height: 50px;
					background-image: linear-gradient(to bottom, rgb(218,232,252), rgb(126,166,224));
					border-radius: 10px;
				}
				h2 {
					text-align: center;
					font-family: Arial;
					border: 2px solid black;
					width: 100%;
					height: 30px;
					background-color:rgb(227,227,228);
				}
				table{
					border-collapse: collapse;
					width:100 %;
				}
				th{
					width:20%;
					border: 2px solid black;
				}
				tr{
					text-align: center;
					font-family: Arial;
					font-size: 12px;
			
					
					
					background-color:rgb(227,227,228);
				}
				
				

		</style>
		<body style="background-color: rgb(227,227,228);">
				<h1> TÍTULOS A RECEBER </h1>
		<h2>De: <input type = "date" id "dtinicio" name = "dtinicio" value = "">
						Até: <input type = "date" id "dtfinal" name = "dtfinal" value = "">
						Organizar: <select name = "organizar"></h2>
							<option value = "nome">Nome</option>
							<option value = "Dt. Vencimento">Dt. Vencimento</option>
							<option value = "status">Status</option>
							<option value = "Valor">Valor</option>
						</select>
	
				<table>
					<tr>
						<th>ID</th> 
						<th>Dt. Vencimento</th> 
						<th>ClienteValor</th>  
						<th>ParcValor</th> 
						<th>Total Parc</th>
						<th>Status</th>
					</tr>
							
				</table>

</html>